name: DemoWorkflow
on: workflow_dispatch
jobs:
  calculate:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Hello GitHab Actions!
      - name: Print few lines
        run: |
          echo First line
          echo Second line
